# WallpaperFileRouge

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/wallpaper71/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wallpaper71/adapter/: CollectionListAdapter.java  ColorListAdapter.java  GroupListAdapter.java  SearchListAdapter.java  WallpaperFavAdapter.java  WallpaperListAdapter.java  WallpaperPopularAdapter.java
app/src/main/java/com/wallpaper71/api_service/: AllWallpaperAPI.java  AllWallpaperService.java
app/src/main/java/com/wallpaper71/config/: BaseUrl.java
app/src/main/java/com/wallpaper71/config/ads/: AdsShow.java
app/src/main/java/com/wallpaper71/config/app_config/: BaseText.java  (+1 more)
app/src/main/java/com/wallpaper71/firebase/: FirebaseMessageReceiver.java
app/src/main/java/com/wallpaper71/fragment/: FragmentCollection.java  FragmentFavorite.java  FragmentView.java  PagerAdapter.java  PagerView.java
app/src/main/java/com/wallpaper71/model/: CollectionData.java  CollectionResponce.java  ColorListData.java  ConfigAdsModel.java  ConfigAppInfoModel.java  GroupListData.java  GroupListResponce.java  SaveSataResponce.java  SearchData.java  SearchDataResponce.java  TotalCountResponce.java  WallpaperData.java  WallpaperDataAll.java  WallpaperDataProduct.java
app/src/main/java/com/wallpaper71/presenter/: CollectionPresenter.java  DetailsPresenter.java  FavoritePresenter.java  MainPresenter.java  WallpaperPresenter.java
app/src/main/java/com/wallpaper71/view/: CodeWebView.java  ListByCollection.java  MainActivity.java  MainView.java  Splash.java  WallpaperShow.java  WallpaperView.java
app/src/main/res/drawable/: border_shadow.xml  button_bg.xml  color_background.xml  image_front.xml  nav_bg.xml  nav_lay.xml
app/src/main/res/drawable-v21/: lay_border_white.xml
app/src/main/res/layout/: activity_code_web_view.xml  activity_full_screen_view.xml  activity_list_by_collection.xml  activity_main.xml  activity_main1.xml  activity_splash.xml  activity_wallpaper_show.xml  app_bar_main.xml  collection_item.xml  collection_view.xml  color_item.xml  content_main.xml  fav_view.xml  fragment_my_custom_dialog.xml  fragment_view.xml  group_item.xml  item_full.xml  nav_header_main.xml  placeholder_color.xml  placeholder_full.xml  placeholder_wall.xml  placeholed_popular.xml  recipe_placeholder_item.xml  search_item.xml  wall_item_lay.xml  wall_item_pop.xml  wallpaper_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/wallpaper71/: ExampleUnitTest.java
(+7 files in other folders)
