<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="3dp"


    android:layout_height="100dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/collectionImg"
        android:scaleType="centerCrop"

        android:layout_gravity="center"
        app:riv_corner_radius="12dp"

        android:adjustViewBounds="true"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/image_front"

        android:layout_marginTop="60dp"
        android:alpha="0.6"
        android:layout_height="match_parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:gravity="bottom|center"
        android:layout_marginBottom="10dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_height="match_parent"
        android:text="title" />
</RelativeLayout>