<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_padding">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <View
                android:id="@+id/thumbnaiddl"
                android:layout_width="50dp"
                android:layout_height="40dp"

                android:layout_marginRight="@dimen/activity_padding"
                android:background="@color/placeholder_bg" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:id="@+id/ndame"
                    android:layout_width="50dp"
                    android:layout_height="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/thumbnail"
                    android:background="@color/placeholder_bg" />


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <View
                android:id="@+id/thumbnaidl"
                android:layout_width="50dp"
                android:layout_height="40dp"

                android:layout_marginRight="@dimen/activity_padding"
                android:background="@color/placeholder_bg" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:id="@+id/ndame"
                    android:layout_width="50dp"
                    android:layout_height="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/thumbnail"
                    android:background="@color/placeholder_bg" />


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <View
                android:id="@+id/thumbnaidl"
                android:layout_width="50dp"
                android:layout_height="40dp"

                android:layout_marginRight="@dimen/activity_padding"
                android:background="@color/placeholder_bg" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:id="@+id/ndamde"
                    android:layout_width="50dp"
                    android:layout_height="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/thumbnail"
                    android:background="@color/placeholder_bg" />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>